
server.port=8082

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=zmall
spring.datasource.password=1234

mybatis.mapper-locations = mybatis-mapper/*.xml