server.port = 8081

## 데이터소스 설정
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=1234

## JPA 설정 : 개발자는 자바 코드를 작성 -> 프레임워크가 타겟 DB의 SQL로 번역을 한다
## DDL(create, alter, drop)을 자동 생성해라
spring.jpa.generate-ddl=true
## 테이블이 변경된 경우 alter해라
spring.jpa.hibernate.ddl-auto=update

## DB 종류와 버전 설정
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## JPA 로깅 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace


