
server.port = 8081

## 데이터베이스와 Connection을 생성하기 위해서는 드라이버, 서버주소, 아이디, 비밀번호가 필요하다
## 스프링 부트는 Connection Pool로 Hikari를 사용하며 자동으로 설정된다
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=1234

## @Entity 어노테이션이 걸린 클래스를 찾아서 데이터베이스에 테이블을 생성해라
spring.jpa.generate-ddl=true
## database 객체가 없으면 만들고 변경되면 반영해라
spring.jpa.hibernate.ddl-auto=update
## 데이터베이스 종류 설정
spring.jpa.database=oracle
## oracle에 대한 상세 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


